G(((((ptinrdrange1==ptinrdrange2) & (illegalwr1==illegalwr2)) => (illegalwr1==illegalwr2)) & (ptinrdrange1==ptinrdrange2)))
G((((rdaddr1==rdaddr2) => (ptwrreguse1==ptwrreguse2)) & (ptinrdrange1==ptinrdrange2)))
G(((ptinrdrange1==ptinrdrange2) & (((iasrcnext1==iasrcnext2) | (ptwrreguse1==ptwrreguse2)) | (iarwnreg1==iarwnreg2))))
G((((readsucceed1==readsucceed2) => (ptrdreguse1==ptrdreguse2)) & (ptinrdrange1==ptinrdrange2)))
G(((ptinrdrange1==ptinrdrange2) & ((wrenabled11==wrenabled12) | (ptrdreguse1==ptrdreguse2))))
G(((ptinrdrange1==ptinrdrange2) & (((wrenabled01==wrenabled02) | (readsucceed1==readsucceed2)) | (ptinrdrange1==ptinrdrange2))))
G((((rdaddr1==rdaddr2) => (writesucceed1==writesucceed2)) & (ptinrdrange1==ptinrdrange2)))
G(((ptinrdrange1==ptinrdrange2) & ((rdenabled11==rdenabled12) | (ptrdreguse1==ptrdreguse2))))
G(((ptinrdrange1==ptinrdrange2) & (((wrenabled01==wrenabled02) | (wraddr1==wraddr2)) | (ptinrdrange1==ptinrdrange2))))
G((((iasrcnext1==iasrcnext2) => (ptrdreguse1==ptrdreguse2)) & (ptinrdrange1==ptinrdrange2)))
G((((iasrcnext1==iasrcnext2) => (ptinwrrange1==ptinwrrange2)) & (ptinrdrange1==ptinrdrange2)))
G(((ptinrdrange1==ptinrdrange2) & (((wrenabled01==wrenabled02) | (ptrdreguse1==ptrdreguse2)) | (ptinrdrange1==ptinrdrange2))))
G(((ptinrdrange1==ptinrdrange2) & ((ptwrreguse1==ptwrreguse2) | (rdenabled01==rdenabled02))))
G((((rdaddr1==rdaddr2) => (ptrdreguse1==ptrdreguse2)) & (ptinrdrange1==ptinrdrange2)))
G(((ptinrdrange1==ptinrdrange2) & ((ptwrreguse1==ptwrreguse2) | (rdenabled21==rdenabled22))))
