G(((mulstatenext1==mulstatenext2) => (squarestatenext1==squarestatenext2)))
G(((modexstatenext1==modexstatenext2) => (mulstatenext1==mulstatenext2)))
G(((mulstate1==mulstate2) => (squarestate1==squarestate2)))
G(((modexstatenext1==modexstatenext2) => (mulstate1==mulstate2)))
G(((modexpstate1==modexpstate2) => (squarestate1==squarestate2)))
G(((modexpstate1==modexpstate2) => (squarestatenext1==squarestatenext2)))
G(((squarestatenext1==squarestatenext2) => (mulstatenext1==mulstatenext2)))
G(((modexstatenext1==modexstatenext2) => (squarestate1==squarestate2)))
G(((modexstatenext1==modexstatenext2) => (squarestatenext1==squarestatenext2)))
G(((squarestate1==squarestate2) => (mulstate1==mulstate2)))
G(((modexpstate1==modexpstate2) => (mulstate1==mulstate2)))
G(((modexpstate1==modexpstate2) => (mulstatenext1==mulstatenext2)))
