( G+ ( OR ( EQ startop )( OR ( OR ( EQ expregopaddr )( EQ squarestate ) )( EQ expregstatenext ) ) ) )
( G+ ( AND ( AND ( EQ wren )( EQ expregstate ) )( EQ expregstate ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ mulstate )( EQ mulstatenext ) )( EQ mulstatenext ) ) ) )
( G+ ( OR ( EQ mulstate )( AND ( EQ expregstatenext )( EQ wren ) ) ) )
( G+ ( OR ( EQ expregstatenext )( EQ wren ) ) )
( G+ ( AND ( EQ wren )( OR ( X+ ( EQ startop ) )( EQ modexstatenext ) ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ expregstate )( EQ modexpei ) )( EQ modexpei ) ) ) )
( G+ ( X+ ( EQ wren ) ) )
( G+ ( OR ( EQ startop )( EQ expregopaddr ) ) )
( G+ ( AND ( EQ wren )( OR ( EQ bytecounter )( EQ mulstate ) ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ expregstate ) ) ) )
( G+ ( X+ ( EQ expregopaddr ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ expregstatenext ) ) ) )
( G+ ( OR ( OR ( EQ modexstatenext )( EQ expregopaddr ) )( EQ startop ) ) )
( G+ ( OR ( EQ mulstate )( AND ( EQ wren )( EQ expregstatenext ) ) ) )
( G+ ( X+ ( EQ bytecounternext ) ) )
( G+ ( AND ( AND ( EQ expregopaddr )( EQ expregstate ) )( EQ expregstate ) ) )
( G+ ( OR ( EQ bytecounter )( EQ bytecounternext ) ) )
( G+ ( OR ( EQ bytecounter )( EQ squarestate ) ) )
( G+ ( AND ( EQ wren )( EQ startop ) ) )
( G+ ( AND ( EQ startop )( EQ wren ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ wren ) ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ mulstate ) ) ) )
( G+ ( OR ( EQ startop )( EQ modexstatenext ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ wren )( EQ expregstate ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ mulstate )( AND ( EQ expregstatenext )( EQ expregstate ) ) ) )
( G+ ( OR ( EQ mulstate )( AND ( EQ wren )( EQ startop ) ) ) )
( G+ ( OR ( EQ bytecounter )( EQ modexpei ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ wren )( EQ mulstate ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ mulstate )( EQ wren ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ mulstate )( EQ expregstatenext ) ) )
( G+ ( OR ( EQ modexstatenext )( EQ expregstatenext ) ) )
( G+ ( OR ( EQ bytecounter )( EQ expregstatenext ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ bytecounter )( EQ mulstate ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ startop )( OR ( EQ modexstatenext )( EQ modexpstate ) ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ modexpei ) ) ) )
( G+ ( AND ( EQ wren )( OR ( EQ squarestatenext )( EQ bytecounter ) ) ) )
( G+ ( OR ( OR ( EQ squarestate )( EQ modexpstate ) )( EQ startop ) ) )
( G+ ( OR ( OR ( EQ squarestate )( EQ expregopaddr ) )( EQ startop ) ) )
( G+ ( OR ( EQ startop )( OR ( EQ modexstatenext )( EQ modexpei ) ) ) )
( G+ ( OR ( EQ bytecounter )( EQ wren ) ) )
( G+ ( OR ( EQ bytecounter )( EQ mulstate ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ expregopaddr )( EQ bytecounternext ) )( EQ expregstatenext ) ) ) )
( G+ ( X+ ( EQ startop ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ mulstate )( EQ bytecounter ) )( EQ mulstatenext ) ) ) )
( G+ ( OR ( EQ bytecounter )( X+ ( EQ bytecounternext ) ) ) )
( G+ ( AND ( AND ( EQ expregopaddr )( EQ bytecounter ) )( EQ expregstate ) ) )
( G+ ( OR ( EQ bytecounter )( EQ expregopaddr ) ) )
( G+ ( AND ( EQ wren )( OR ( X+ ( EQ wren ) )( EQ wren ) ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ wren )( EQ modexpstate ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ expregstatenext )( EQ bytecounternext ) ) )
( G+ ( OR ( EQ expregstatenext )( EQ bytecounter ) ) )
( G+ ( OR ( EQ startop )( EQ bytecounternext ) ) )
( G+ ( OR ( EQ modexpstate )( EQ wren ) ) )
( G+ ( OR ( EQ startop )( OR ( OR ( EQ wren )( EQ expregopaddr ) )( EQ expregstatenext ) ) ) )
( G+ ( OR ( EQ mulstate )( AND ( EQ bytecounternext )( EQ wren ) ) ) )
( G+ ( AND ( AND ( EQ expregopaddr )( EQ bytecounternext ) )( EQ expregstate ) ) )
( G+ ( OR ( EQ mulstate )( EQ bytecounternext ) ) )
( G+ ( OR ( EQ startop )( EQ bytecounter ) ) )
