G(((memintrfcrnr1==memintrfcrnr2) => (decoderaluop1==decoderaluop2)))
G(((decoderstatedec1==decoderstatedec2) => (decoderstate1==decoderstate2)))
G(((memintrfcop3o1==memintrfcop3o2) => (decoderramwrsel1==decoderramwrsel2)))
G(((memintrfcop3buff1==memintrfcop3buff2) => (decoderwrsfr1==decoderwrsfr2)))
G(((decoderramrdselr1==decoderramrdselr2) => (memintrfcrdaddrr1==memintrfcrdaddrr2)))
G(((memintrfcop3buff1==memintrfcop3buff2) => (memintrfcdmemwait1==memintrfcdmemwait2)))
G(((memintrfcop2buff1==memintrfcop2buff2) => (memintrfcimmr1==memintrfcimmr2)))
G(((memintrfcimm2r1==memintrfcimm2r2) => (decoderwrsfr1==decoderwrsfr2)))
G(((memintrfcop3o1==memintrfcop3o2) => (memintrfcrnr1==memintrfcrnr2)))
G(((decoderstate1==decoderstate2) => (decoderstatedec1==decoderstatedec2)))
G(((decoderop1==decoderop2) => (decoderrdsel1==decoderrdsel2)))
G(((memintrfcimm2r1==memintrfcimm2r2) => (decoderrdsel1==decoderrdsel2)))
G(((memintrfcimm2r1==memintrfcimm2r2) => (memintrfcop3buff1==memintrfcop3buff2)))
G(((memintrfcpcssource1==memintrfcpcssource2) => (memintrfcrdaddrr1==memintrfcrdaddrr2)))
G(((memintrfcimm2r1==memintrfcimm2r2) => (memintrfcdackir1==memintrfcdackir2)))
G(((memintrfcop2o1==memintrfcop2o2) => (memintrfcdmemwait1==memintrfcdmemwait2)))
G(((memintrfcop3buff1==memintrfcop3buff2) => (memintrfcdackir1==memintrfcdackir2)))
G(((memintrfcimmr1==memintrfcimmr2) => (decoderrdsel1==decoderrdsel2)))
G(((memintrfcimmr1==memintrfcimmr2) => (memintrfcop2buff1==memintrfcop2buff2)))
G(((decoderop1==decoderop2) => (decoderaluop1==decoderaluop2)))
G(((memintrfcop3buff1==memintrfcop3buff2) => (memintrfcimm2r1==memintrfcimm2r2)))
G(((memintrfcop3o1==memintrfcop3o2) => (decoderaluop1==decoderaluop2)))
G(((memintrfcimm2r1==memintrfcimm2r2) => (memintrfcdmemwait1==memintrfcdmemwait2)))
G(((decoderop1==decoderop2) => (decoderramrdselr1==decoderramrdselr2)))
G(((memintrfcop3o1==memintrfcop3o2) => (decoderwr1==decoderwr2)))
G(((memintrfcop2o1==memintrfcop2o2) => (memintrfcdackir1==memintrfcdackir2)))
G(((memintrfcop3buff1==memintrfcop3buff2) => (decoderrdsel1==decoderrdsel2)))
G(((memintrfcop2buff1==memintrfcop2buff2) => (decoderrdsel1==decoderrdsel2)))
G(((memintrfcpcssource1==memintrfcpcssource2) => (decoderramrdselr1==decoderramrdselr2)))
G(((decoderop1==decoderop2) => (memintrfcrdaddrr1==memintrfcrdaddrr2)))
