(G((high_in1==high_in2)) => G((high_out1==high_out2)))
(G((high_in1==high_in2)) => G((low_in1==low_in2)))
(G((high_in1==high_in2)) => G((low_out1==low_out2)))
(G((high_out1==high_out2)) => G((high_in1==high_in2)))
(G((high_out1==high_out2)) => G((low_in1==low_in2)))
(G((high_out1==high_out2)) => G((low_out1==low_out2)))
(G((low_in1==low_in2)) => G((low_out1==low_out2)))
((low_in1==low_in2) => G((low_out1==low_out2)))
(G((low_out1==low_out2)) => G((low_in1==low_in2)))
((low_out1==low_out2) => G((low_in1==low_in2)))
