G((!((ptrdreguse1==ptrdreguse2)) | (ptrdreguse1==ptrdreguse2)))
G(((illegalsrc1==illegalsrc2) | (ptrdreguse1==ptrdreguse2)))
G((!(!((ptwrreguse1==ptwrreguse2))) | (ptrdreguse1==ptrdreguse2)))
G((!(((iaregnext1==iaregnext2) & (wrenabled01==wrenabled02))) | X((readsucceed1==readsucceed2))))
G((!(((wrenabled11==wrenabled12) & (X((rdenabled21==rdenabled22)) | (wrenabled11==wrenabled12)))) | X((ptrdreguse1==ptrdreguse2))))
G((!((X((illegalrd1==illegalrd2)) & ((iaaddrreg1==iaaddrreg2) & (ptinwrrange1==ptinwrrange2)))) | X((ptinwrrange1==ptinwrrange2))))
G((!(!((ptrdreguse1==ptrdreguse2))) | X((rdenabled21==rdenabled22))))
G((!(!((ptrdreguse1==ptrdreguse2))) | X((iaaddrreg1==iaaddrreg2))))
G((!(((rdaddr1==rdaddr2) & (ackw1==ackw2))) | X((ptinrdrange1==ptinrdrange2))))
G((!(!((ptrdreguse1==ptrdreguse2))) | X((wrenabled11==wrenabled12))))
G((!((X((wrenabled01==wrenabled02)) & (rdenabled01==rdenabled02))) | X((ptinrdrange1==ptinrdrange2))))
G((!((X((wraddr1==wraddr2)) & ((wrenabled21==wrenabled22) & (ptinwrrange1==ptinwrrange2)))) | X((wrenabled21==wrenabled22))))
G((!((rdenabled21==rdenabled22)) | (ptrdreguse1==ptrdreguse2)))
G((!(!((iarwnreg1==iarwnreg2))) | X((ptinrdrange1==ptinrdrange2))))
G((!((X((wraddr1==wraddr2)) & (wraddr1==wraddr2))) | X((wraddr1==wraddr2))))
G((!(!((ptrdreguse1==ptrdreguse2))) | X((rdaddr1==rdaddr2))))
G((!((X((wrenabled01==wrenabled02)) & (wrenabled01==wrenabled02))) | X((ptwrreguse1==ptwrreguse2))))
G((pciareg1==pciareg2))
G((ptwrreguse1==ptwrreguse2))
G((!(!((wrenabled11==wrenabled12))) | (ptrdreguse1==ptrdreguse2)))
G((!((X((wraddr1==wraddr2)) & ((wrenabled21==wrenabled22) & (ptinwrrange1==ptinwrrange2)))) | X((writesucceed1==writesucceed2))))
G((!((rdenabled11==rdenabled12)) | (ptrdreguse1==ptrdreguse2)))
G((!(((wrenabled11==wrenabled12) & (X((accesser1==accesser2)) | (ptinwrrange1==ptinwrrange2)))) | X((ptinwrrange1==ptinwrrange2))))
G((!((illegalrd1==illegalrd2)) | X((ptwrreguse1==ptwrreguse2))))
G((!(((wrenabled11==wrenabled12) & (rdenabled21==rdenabled22))) | X((ackr1==ackr2))))
G((!(!((illegalsrc1==illegalsrc2))) | X((ptinwrrange1==ptinwrrange2))))
G((!((wrenabled21==wrenabled22)) | (ptrdreguse1==ptrdreguse2)))
G((!(!((ptrdreguse1==ptrdreguse2))) | X((ptrdreguse1==ptrdreguse2))))
G(((illegalsrc1==illegalsrc2) | (ptinrdrange1==ptinrdrange2)))
G((ptinrdrange1==ptinrdrange2))
G((!((X((wraddr1==wraddr2)) & ((ackw1==ackw2) & (rdenabled11==rdenabled12)))) | X((ptwrreguse1==ptwrreguse2))))
G((!((X((wraddr1==wraddr2)) & ((wrenabled21==wrenabled22) & (accesser1==accesser2)))) | X((ptinrdrange1==ptinrdrange2))))
G(((readsucceed1==readsucceed2) | (ptinwrrange1==ptinwrrange2)))
G((!(((wrenabled11==wrenabled12) & (ptwrreguse1==ptwrreguse2))) | X((ptinrdrange1==ptinrdrange2))))
G((!((wraddr1==wraddr2)) | (ptrdreguse1==ptrdreguse2)))
G((ptinwrrange1==ptinwrrange2))
G((!((illegalrd1==illegalrd2)) | X((ptrdreguse1==ptrdreguse2))))
G((!((rdaddr1==rdaddr2)) | (ptrdreguse1==ptrdreguse2)))
