G(((ptrdreguse1==ptrdreguse2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalsrc1==illegalsrc2) => (ptwrreguse1==ptwrreguse2)))
G(((iaaddrreg1==iaaddrreg2) => (pciareg1==pciareg2)))
G(((illegalwr1==illegalwr2) => (ptinrdrange1==ptinrdrange2)))
G(((illegalrd1==illegalrd2) => (ptrdreguse1==ptrdreguse2)))
G(((wrenabled21==wrenabled22) => (ptinrdrange1==ptinrdrange2)))
G(((iaregnext1==iaregnext2) => (ptwrreguse1==ptwrreguse2)))
G(((readsucceed1==readsucceed2) => (ptwrreguse1==ptwrreguse2)))
G(((iasrcnext1==iasrcnext2) => (ptwrreguse1==ptwrreguse2)))
G(((wrenabled21==wrenabled22) => (writesucceed1==writesucceed2)))
G(((rdaddr1==rdaddr2) => (ptinwrrange1==ptinwrrange2)))
G(((iarwnreg1==iarwnreg2) => (ptinrdrange1==ptinrdrange2)))
G(((wraddr1==wraddr2) => (ptrdreguse1==ptrdreguse2)))
G(((wrenabled11==wrenabled12) => (ptrdreguse1==ptrdreguse2)))
G(((ackr1==ackr2) => (writesucceed1==writesucceed2)))
G(((writesucceed1==writesucceed2) => (ptrdreguse1==ptrdreguse2)))
G(((wrenabled21==wrenabled22) => (rdenabled21==rdenabled22)))
G(((accesser1==accesser2) => (writesucceed1==writesucceed2)))
G(((iarwnreg1==iarwnreg2) => (pciareg1==pciareg2)))
G(((illegalwr1==illegalwr2) => (pciareg1==pciareg2)))
G(((ptrdreguse1==ptrdreguse2) => (writesucceed1==writesucceed2)))
G(((wrenabled21==wrenabled22) => (pciareg1==pciareg2)))
G(((rdaddr1==rdaddr2) => (ptwrreguse1==ptwrreguse2)))
G(((rdenabled11==rdenabled12) => (ptwrreguse1==ptwrreguse2)))
G(((writesucceed1==writesucceed2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalrd1==illegalrd2) => (ptinrdrange1==ptinrdrange2)))
G(((ptinwrrange1==ptinwrrange2) => (ptwrreguse1==ptwrreguse2)))
G(((pciareg1==pciareg2) => (ptrdreguse1==ptrdreguse2)))
G(((rdenabled01==rdenabled02) => (ptwrreguse1==ptwrreguse2)))
G(((rdenabled21==rdenabled22) => (ptinrdrange1==ptinrdrange2)))
G(((iasrcnext1==iasrcnext2) => (writesucceed1==writesucceed2)))
G(((wraddr1==wraddr2) => (ptinwrrange1==ptinwrrange2)))
G(((wrenabled11==wrenabled12) => (ptinwrrange1==ptinwrrange2)))
G(((ackw1==ackw2) => (ptinrdrange1==ptinrdrange2)))
G(((ptwrreguse1==ptwrreguse2) => (ptinrdrange1==ptinrdrange2)))
G(((rdaddr1==rdaddr2) => (ptrdreguse1==ptrdreguse2)))
G(((ackr1==ackr2) => (ptrdreguse1==ptrdreguse2)))
G(((ackw1==ackw2) => (pciareg1==pciareg2)))
G(((ptwrreguse1==ptwrreguse2) => (pciareg1==pciareg2)))
G(((rdaddr1==rdaddr2) => (pciareg1==pciareg2)))
G(((accesser1==accesser2) => (ptrdreguse1==ptrdreguse2)))
G(((iasrcnext1==iasrcnext2) => (ptinwrrange1==ptinwrrange2)))
G(((rdenabled21==rdenabled22) => (pciareg1==pciareg2)))
G(((wrenabled01==wrenabled02) => (pciareg1==pciareg2)))
G(((writesucceed1==writesucceed2) => (ptwrreguse1==ptwrreguse2)))
G(((iaaddrreg1==iaaddrreg2) => (ptinwrrange1==ptinwrrange2)))
G(((rdenabled01==rdenabled02) => (ptinwrrange1==ptinwrrange2)))
G(((ptrdreguse1==ptrdreguse2) => (ptwrreguse1==ptwrreguse2)))
G(((accesser1==accesser2) => (ptinrdrange1==ptinrdrange2)))
G(((rdenabled11==rdenabled12) => (writesucceed1==writesucceed2)))
G(((rdenabled21==rdenabled22) => (ptrdreguse1==ptrdreguse2)))
G(((ptinrdrange1==ptinrdrange2) => (pciareg1==pciareg2)))
G(((rdenabled21==rdenabled22) => (writesucceed1==writesucceed2)))
G(((illegalrd1==illegalrd2) => (ptwrreguse1==ptwrreguse2)))
G(((iasrcnext1==iasrcnext2) => (ptrdreguse1==ptrdreguse2)))
G(((ackr1==ackr2) => (ptinrdrange1==ptinrdrange2)))
G(((iaaddrreg1==iaaddrreg2) => (writesucceed1==writesucceed2)))
G(((illegalrd1==illegalrd2) => (pciareg1==pciareg2)))
G(((illegalwr1==illegalwr2) => (ptinwrrange1==ptinwrrange2)))
G(((iaaddrreg1==iaaddrreg2) => (ptrdreguse1==ptrdreguse2)))
G(((wrenabled01==wrenabled02) => (iasrcnext1==iasrcnext2)))
G(((wrenabled01==wrenabled02) => (ptrdreguse1==ptrdreguse2)))
G(((accesser1==accesser2) => (pciareg1==pciareg2)))
G(((iarwnreg1==iarwnreg2) => (writesucceed1==writesucceed2)))
G(((wrenabled01==wrenabled02) => (ptwrreguse1==ptwrreguse2)))
G(((rdenabled01==rdenabled02) => (writesucceed1==writesucceed2)))
G(((ackr1==ackr2) => (pciareg1==pciareg2)))
G(((rdenabled11==rdenabled12) => (ptrdreguse1==ptrdreguse2)))
G(((ptinrdrange1==ptinrdrange2) => (ptrdreguse1==ptrdreguse2)))
G(((iasrcnext1==iasrcnext2) => (ptinrdrange1==ptinrdrange2)))
G(((rdaddr1==rdaddr2) => (ptinrdrange1==ptinrdrange2)))
G(((wraddr1==wraddr2) => (writesucceed1==writesucceed2)))
G(((wrenabled11==wrenabled12) => (writesucceed1==writesucceed2)))
G(((iaaddrreg1==iaaddrreg2) => (ptinrdrange1==ptinrdrange2)))
G(((wrenabled21==wrenabled22) => (ptwrreguse1==ptwrreguse2)))
G(((rdenabled21==rdenabled22) => (ptinwrrange1==ptinwrrange2)))
G(((iasrcnext1==iasrcnext2) => (pciareg1==pciareg2)))
G(((rdenabled01==rdenabled02) => (ptrdreguse1==ptrdreguse2)))
G(((pciareg1==pciareg2) => (writesucceed1==writesucceed2)))
G(((illegalsrc1==illegalsrc2) => (ptinwrrange1==ptinwrrange2)))
G(((ackw1==ackw2) => (ptrdreguse1==ptrdreguse2)))
G(((ptwrreguse1==ptwrreguse2) => (ptrdreguse1==ptrdreguse2)))
G(((iaregnext1==iaregnext2) => (pciareg1==pciareg2)))
G(((readsucceed1==readsucceed2) => (pciareg1==pciareg2)))
G(((illegalwr1==illegalwr2) => (ptrdreguse1==ptrdreguse2)))
G(((iaregnext1==iaregnext2) => (writesucceed1==writesucceed2)))
G(((readsucceed1==readsucceed2) => (writesucceed1==writesucceed2)))
G(((iaregnext1==iaregnext2) => (ptrdreguse1==ptrdreguse2)))
G(((readsucceed1==readsucceed2) => (ptrdreguse1==ptrdreguse2)))
G(((rdaddr1==rdaddr2) => (writesucceed1==writesucceed2)))
G(((ptinwrrange1==ptinwrrange2) => (writesucceed1==writesucceed2)))
G(((iaaddrreg1==iaaddrreg2) => (ptwrreguse1==ptwrreguse2)))
G(((ackw1==ackw2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalsrc1==illegalsrc2) => (pciareg1==pciareg2)))
G(((ptwrreguse1==ptwrreguse2) => (ptinwrrange1==ptinwrrange2)))
G(((ackr1==ackr2) => (ptinwrrange1==ptinwrrange2)))
G(((ptinrdrange1==ptinrdrange2) => (ptwrreguse1==ptwrreguse2)))
G(((accesser1==accesser2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalsrc1==illegalsrc2) => (ptinrdrange1==ptinrdrange2)))
G(((wraddr1==wraddr2) => (pciareg1==pciareg2)))
G(((wrenabled11==wrenabled12) => (pciareg1==pciareg2)))
G(((illegalrd1==illegalrd2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalsrc1==illegalsrc2) => (writesucceed1==writesucceed2)))
G(((ackw1==ackw2) => (writesucceed1==writesucceed2)))
G(((ptwrreguse1==ptwrreguse2) => (writesucceed1==writesucceed2)))
G(((iaregnext1==iaregnext2) => (ptinrdrange1==ptinrdrange2)))
G(((readsucceed1==readsucceed2) => (ptinrdrange1==ptinrdrange2)))
G(((ptinwrrange1==ptinwrrange2) => (pciareg1==pciareg2)))
G(((wrenabled01==wrenabled02) => (ptinrdrange1==ptinrdrange2)))
G(((writesucceed1==writesucceed2) => (ptinrdrange1==ptinrdrange2)))
G(((pciareg1==pciareg2) => (ptinrdrange1==ptinrdrange2)))
G(((iarwnreg1==iarwnreg2) => (ptwrreguse1==ptwrreguse2)))
G(((ptinrdrange1==ptinrdrange2) => (ptinwrrange1==ptinwrrange2)))
G(((ptrdreguse1==ptrdreguse2) => (pciareg1==pciareg2)))
G(((wrenabled21==wrenabled22) => (ptrdreguse1==ptrdreguse2)))
G(((pciareg1==pciareg2) => (ptinwrrange1==ptinwrrange2)))
G(((wrenabled01==wrenabled02) => (illegalsrc1==illegalsrc2)))
G(((ptinwrrange1==ptinwrrange2) => (ptinrdrange1==ptinrdrange2)))
G(((iarwnreg1==iarwnreg2) => (ptrdreguse1==ptrdreguse2)))
G(((wraddr1==wraddr2) => (ptinrdrange1==ptinrdrange2)))
G(((illegalwr1==illegalwr2) => (ptwrreguse1==ptwrreguse2)))
G(((wrenabled11==wrenabled12) => (ptinrdrange1==ptinrdrange2)))
G(((wrenabled01==wrenabled02) => (ptinwrrange1==ptinwrrange2)))
G(((ptrdreguse1==ptrdreguse2) => (ptinrdrange1==ptinrdrange2)))
G(((accesser1==accesser2) => (ptwrreguse1==ptwrreguse2)))
G(((illegalrd1==illegalrd2) => (writesucceed1==writesucceed2)))
G(((wraddr1==wraddr2) => (ptwrreguse1==ptwrreguse2)))
G(((wrenabled11==wrenabled12) => (ptwrreguse1==ptwrreguse2)))
G(((iaregnext1==iaregnext2) => (ptinwrrange1==ptinwrrange2)))
G(((readsucceed1==readsucceed2) => (ptinwrrange1==ptinwrrange2)))
G(((illegalwr1==illegalwr2) => (writesucceed1==writesucceed2)))
G(((illegalsrc1==illegalsrc2) => (ptrdreguse1==ptrdreguse2)))
G(((writesucceed1==writesucceed2) => (pciareg1==pciareg2)))
G(((iarwnreg1==iarwnreg2) => (ptinwrrange1==ptinwrrange2)))
G(((ackr1==ackr2) => (ptwrreguse1==ptwrreguse2)))
G(((ptinrdrange1==ptinrdrange2) => (writesucceed1==writesucceed2)))
G(((pciareg1==pciareg2) => (ptwrreguse1==ptwrreguse2)))
G(((wrenabled01==wrenabled02) => (writesucceed1==writesucceed2)))
G(((rdenabled01==rdenabled02) => (pciareg1==pciareg2)))
G(((rdenabled11==rdenabled12) => (ptinrdrange1==ptinrdrange2)))
G(((wrenabled21==wrenabled22) => (ptinwrrange1==ptinwrrange2)))
G(((ptinwrrange1==ptinwrrange2) => (ptrdreguse1==ptrdreguse2)))
G(((rdenabled11==rdenabled12) => (ptinwrrange1==ptinwrrange2)))
G(((iaregnext1==iaregnext2) => (illegalrd1==illegalrd2)))
G(((rdenabled01==rdenabled02) => (ptinrdrange1==ptinrdrange2)))
G(((rdenabled11==rdenabled12) => (pciareg1==pciareg2)))
G(((rdenabled21==rdenabled22) => (ptwrreguse1==ptwrreguse2)))
G(((ackw1==ackw2) => (ptwrreguse1==ptwrreguse2)))
